# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.1

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - pipe: snyk/snyk-scan:0.1.2
            variables:
              SNYK_TOKEN: $SNYK_TOKEN
              LANGUAGE: "composer"
              SEVERITY_THRESHOLD: "high"
              DONT_BREAK_BUILD: "true"
              MONITOR: "true"